<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Tài khoản"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="nhập email"
        android:inputType="textEmailAddress"
        android:background="@drawable/state_edittext"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="nhập mật khẩu"
        android:inputType="textPassword"
        android:background="@drawable/state_edittext"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="nhập tên"
        android:inputType="text"
        android:background="@drawable/state_edittext"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/etaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="nhập địa chỉ"
        android:inputType="text"
        android:background="@drawable/state_edittext"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="nhập số điện thoại"
        android:inputType="phone"
        android:background="@drawable/state_edittext"
        android:paddingLeft="5dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvuserid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:background="@drawable/state_button"/>

    <Button
        android:id="@+id/btsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:background="@drawable/state_button"/>

    <Button
        android:id="@+id/btsignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Đăng xuất"
        android:textColor="@color/white"
        android:background="@drawable/state_button"/>

    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Chưa có tài khoản? Đăng ký ngay bây giờ."
        android:textColor="@color/blue"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/tvsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Đã có tài khoản? Đăng nhập ngay bây giờ."
        android:textColor="@color/blue"
        android:textSize="17sp" />


</LinearLayout>