<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveredActivity"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn hàng đã giao"
        android:textSize="30sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng đơn hàng"
        android:id="@+id/btsize"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="140">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:text="Tên sản phẩm( số lượng)"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:text="Tổng tiền(vnd)"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:text="Khách hàng"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:text="Ngày đặt"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:text="Trạng thái"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:text="Ngày giao"
            android:id="@+id/tvdatetime_delivered"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:text="Cửa hàng"
            android:textSize="10sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/lvorder"
        >
    </ListView>

</LinearLayout>